##服务器域名
server_url=measure.yuncaogangmu.com

##聚合支付平台的id和密钥
pingxx_app_id=app_K4evXLKq50O8CuL8
pingxx_api_key=sk_test_ajrfHKDanD0OSSm98Sy5evXT

##微信公众平台的id和密钥, 若要使用微信支付, 请填写微信服务号的
wechat_token=wechat
wechat_appid=wx23ff32e7d6b145a1
wechat_secret=04b6902b3f1f880cc7a0f8d4d3e1b1a4

##短信平台密钥
message_api_key=de0dbdbf0c7a9b4878d4a08804d21c5f

##系统默认发货人的姓名、电话和地址
sender_name=\u4e91\u5357\u4e91\u8349\u7eb2\u76ee\u751f\u7269\u79d1\u6280\u6709\u9650\u516c\u53f8
sender_phone=0871-63111137
sender_address=\u4e91\u5357\u7701\u6606\u660e\u5e02\u76d8\u9f99\u533a\u4e1c\u98ce\u4e1c\u8def\u0033\u0036\u53f7\u5efa\u5de5\u5927\u697c\u0032\u0037\u0030\u0037

##系统报表模板
##快递单模板
express_template=/material/template/express_template.xls
##订货单模板
indent_template=/material/template/indent_template.xlsx
##发货单模板
deliver_template=/material/template/deliver_template.xlsx
##收款单模板
gather_template=/material/template/gather_template.xlsx
##订货单清单文件模板
indent_summary_template=/material/template/indent_summary_template.xlsx
##发货单清单文件模板
deliver_summary_template=/material/template/deliver_summary_template.xlsx
##收款单清单文件模板
gather_summary_template=/material/template/gather_summary_template.xlsx
##提现申请报表模板
withdraw_apply_template=/material/template/withdraw_apply_template.xlsx
##返现概览模板
cashback_summary_template=/material/template/cashback_summary_template.xlsx
##返现明细模板吧
cashback_detail_template=/material/template/cashback_detail_template.xlsx
##顾客信息模板
customer_list_template=/material/template/customer_list_template.xls