server_url=measure.yuncaogangmu.com

pingxx_app_id=app_K4evXLKq50O8CuL8
pingxx_api_key=sk_test_ajrfHKDanD0OSSm98Sy5evXT

wechat_token=wechat
wechat_appid=wx7ba6d2f313ff5d53
wechat_secret=2d41411d6ebe6f7badf8d969564c9840

message_api_key=de0dbdbf0c7a9b4878d4a08804d21c5f

sender_name=\u4e91\u5357\u4e91\u8349\u7eb2\u76ee\u751f\u7269\u79d1\u6280\u6709\u9650\u516c\u53f8
sender_phone=0871-63111137
sender_address=\u4e91\u5357\u7701\u6606\u660e\u5e02\u76d8\u9f99\u533a\u4e1c\u98ce\u4e1c\u8def\u0033\u0036\u53f7\u5efa\u5de5\u5927\u697c\u0031\u0034\u5c42

express_template=/material/template/express_template.xls
indent_template=/material/template/indent_template.xlsx
deliver_template=/material/template/deliver_template.xlsx
gather_template=/material/template/gather_template.xlsx
indent_summary_template=/material/template/indent_summary_template.xlsx
deliver_summary_template=/material/template/deliver_summary_template.xlsx
gather_summary_template=/material/template/gather_summary_template.xlsx