server_url=www.yuncaogangmu.com

pingxx_appid=sk_test_Xf5mr95mrz5S8yLCG040mvrH

wechat_token=wechat
wechat_appid=wx67fcdc4fa58f7578
wechat_secret=152db4beaa859d90ab6f48bcc088052b

message_api_key=de0dbdbf0c7a9b4878d4a08804d21c5f