server_url=www.yuncaogangmu.com

pingxx_app_id=app_K4evXLKq50O8CuL8
pingxx_api_key=sk_test_ajrfHKDanD0OSSm98Sy5evXT

wechat_token=wechat
wechat_appid=wx67fcdc4fa58f7578
wechat_secret=152db4beaa859d90ab6f48bcc088052b

message_api_key=de0dbdbf0c7a9b4878d4a08804d21c5f

sender_name=云南云草纲目生物科技有限公司
sender_phone=1589582305
sender_address=云南省昆明市盘龙区东风东路36号建工大楼14层