#remote database link
core_jdbc_url=jdbc:mysql://localhost/selling?autoReconnect=true
core_mysql_username=root
core_mysql_password=

#local database link
event_jdbc_url=jdbc:mysql://localhost/event?autoReconnect=true
event_mysql_username=root
event_mysql_password=